# ihs_server

./: .gitignore  README.md  pom.xml
Docs/: IHS_Project_Plan.xlsx
ihs_rest_server/: pom.xml
ihs_rest_server/src/main/java/com/psg/ihsserver/: AuthenticationFilter.java  BackgroundJobManager.java  GensonProvider.java  GsonProvider.java  IHSApplication.java  IHSApplicationBinder.java  IHSRestServer.java
ihs_rest_server/src/main/java/com/psg/ihsserver/bean/: AppointmentBean.java  DepartmentBean.java  DoctorBean.java  PatientBean.java
ihs_rest_server/src/main/java/com/psg/ihsserver/dao/: AppointmentDao.java  DepartmentDao.java  DoctorDao.java  PatientDao.java  TableUpdatesDao.java  UpdatesDao.java
ihs_rest_server/src/main/java/com/psg/ihsserver/daoimpl/: AppointmentDaoImpl.java  DepartmentDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  TableUpdatesDaoImpl.java  UpdatesDaoImpl.java
ihs_rest_server/src/main/java/com/psg/ihsserver/daojdbc/: AppointmentProcedureCalls.java  DepartmentProcedureCalls.java  DoctorProcedureCalls.java  PatientProcedureCalls.java  PaymentTransactionProcedureCalls.java
ihs_rest_server/src/main/java/com/psg/ihsserver/entity/: Appointment.java  Department.java  Doctor.java  Patient.java  Updates.java  User.java
ihs_rest_server/src/main/java/com/psg/ihsserver/exception/: ApplicationException.java  UnAuthorisedRequestException.java  UnAuthorizedRequestException.java
ihs_rest_server/src/main/java/com/psg/ihsserver/oauth2/: AuthorizationEndPoint.java  RedirectUriEndPoint.java  ResourceEndPoint.java  Secured.java  TokenEndPoint.java
ihs_rest_server/src/main/java/com/psg/ihsserver/paymentGateway/: ProcessPayment.java
ihs_rest_server/src/main/java/com/psg/ihsserver/service/: AppointmentService.java  AuthenticationService.java  DepartmentService.java  DoctorService.java  PatientService.java  UpdatesService.java
ihs_rest_server/src/main/java/com/psg/ihsserver/servicejdbc/: AppointmentServiceJdbc.java  DepartmentServiceJdbc.java  DoctorServiceJdbc.java  PatientServiceJdbc.java
ihs_rest_server/src/main/java/com/psg/ihsserver/util/: DateDeserializer.java  DateSerializer.java  DbUtil.java  HibernateUtil.java  JdbcDriverUnregisteringListener.java  Strings.java  Utils.java
ihs_rest_server/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties
ihs_rest_server/src/main/webapp/: index.jsp
ihs_rest_server/src/main/webapp/WEB-INF/: web.xml
ihs_rest_server/src/test/java/com/psg/ihsserver/test/: AppointmentTest.java  DaoTest.java  DepartmentTest.java  JsonTest.java  PatientTest.java  Utils.java
